using System;

// p1402 - 아무래도이문제는A번난이도인것같다 (S5)
// #애드 혹
// 2025.6.28 solved

/*
문제에서 제시된 변환의 조건은 다음과 같다.
(1) 수를 A = a1 * a2 * a3 * a4 ... * an으로 했을 때 A' = a1 + a2 + a3 ... + an이 성립하면 "A는 A'으로 변할 수 있다" 라고 한다. (ai는 정수)
(2) 만약 A'이 A"으로 변할 수 있으면 "A는 A"으로 변할 수 있다"라고 한다.
이 때, ai끼리 달라야 한다는 조건과 n의 제한이 없기 때문에 위의 변환을 이용하면 A, B가 어떤 정수이든지 간에 A는 B로 변할 수 있다. 지금부터 이를 증명하겠다.

(1) 임의의 양의 정수 -> 임의의 양의 정수로의 변환
1 -> p : A를 p개의 1의 곱으로 나타내면 된다. 즉, 1은 p로 변할 수 있다.
p -> 1 : p가 홀수이면, A = p * (-1)^(p-1)로 두고, p가 짝수이면 A = p * (-1)^p * 1로 두면 A' = 1이 된다. 즉, p는 1로 변할 수 있다.
위의 조건 (2)에 의해서 임의의 양수 p는 p를 1로 바꾸고, 1을 q로 바꾸는 변환을 통해 p는 q로 변할 수 있음을 알 수 있다.

(2) 임의의 음의 정수 -> 임의의 음의 정수로의 변환
-1 -> n : n이 짝수이면 A = (-1)^Abs(n-1)*1, n이 홀수이면 A = (-1)^Abs(n)으로 두면 A' = n이므로 1은 n으로 변할 수 있다.
n -> -1 : A = n * 1 ^ Abs(n+1)로 두면, A' = -1이므로 -1은 n으로 변할 수 있다.
위의 조건 (2)에 의해서 임의의 음수 p는 p를 -1로 바꾸고, -1을 q로 바꾸는 변환을 통해 p는 q로 변할 수 있음을 알 수 있다.

(3) 1 <-> -1로의 변환
1 -> -1 : A = 1 * (-1) * (-1)이면, A' = -1
-1 -> 1 : A = (-1) * 1 * 1이면, A' = 1
이를 이용하면 임의의 양수를 음수로 바꾸거나 음수를 양수로 바꾸는 것이 가능하다.
양수 -> 음수 : 양수 -> 1 -> -1 -> 음수
음수 -> 양수 : 음수 -> -1 -> 1 -> 양수

(4) 0과 1의 변환
1 -> 0 : A = 1 * 1 * (-1) * (-1)이면, A' = 0
0 -> 1 : A = 0 * 1이면, A' = 1
이를 이용하면 임의의 정수를 0으로 바꾸거나 0을 임의의 정수로 바꾸는 것이 가능하다.
정수 -> 0 : 정수 -> 1 -> 0
0 -> 정수 : 0 -> 1 -> 정수

(1) ~ (4)에 의해 임의의 정수 p는 임의의 정수 q로 변할 수 있다. p = q여도 역시 성립한다.
그래서 어떤 두 수가 오든 답은 yes만을 출력한다.
*/
public class Program
{
    public static void Main(string[] args)
    {
        int t = int.Parse(Console.ReadLine());
        for (int i = 0; i < t; i++)
        {
            int[] input = Array.ConvertAll(Console.ReadLine().Trim().Split(), int.Parse);
            Console.WriteLine("yes");
        }
    }
}
