using System;

/// <summary>
/// p26217 - 별꽃의 세레나데 (Easy), G5
/// 해결 날짜 : 2024/4/3
/// </summary>

/*
문제
마법의 씨앗에서 피어날 수 있는 꽃들의 종류는 N가지이며, 각 종류의 꽃들이 피어날 확률은 동일하다. 
씨앗에서 꽃이 피어날 확률은 다른 씨앗에 영향을 받지 않는다. 
화관을 만들기 위해서는 모든 종류의 꽃들이 최소 한 송이씩 필요하다. 
화관이 만들어질 때까지 씨앗에서 꽃을 한 송이씩 피운다면, 필요한 씨앗 개수의 기댓값은 얼마일까?

풀이
N = 1일 때, 씨앗에서 1가지 꽃만 피어나므로 씨앗 1개면 조건을 만족할 수 있다. 기댓값은 1
N = 2일 때, 1번째 씨앗에서는 어떤 꽃이든 피어나도 상관이 없다. 그 후에는 피어난 꽃이 아닌 
다른 꽃이 필요한데, 다른 꽃이 나올 확률은 1/2이므로, 기댓값은 1 + 2 = 3이 된다.
N = k일 때, 1번째 씨앗에서는 어떤 꽃이든 피어나도 상관이 없다. 그 후에는 피어난 꽃이 아닌 
다른 꽃이 필요한데 다른 꽃이 나올 확률은 k-1 / k가 된다. 그것의 기댓값은 k / k - 1이 되고,
그 다음에는 앞의 두 종류가 아닌 다른 꽃이 나와야 하고, 그 확률은 k-2 / k가 된다.
이런 식으로 1, 2, ... , k번째 종류의 꽃이 나올 확률은 1, k-1/k, k-2/k, ... 1/k가 되고,
기댓값은 1 + (k / (k-1)) +() k / (k-2)) + ... + (k / 1)이 된다.
*/

public class Program
{
    public static void Main(string[] args)
    {
        int N = int.Parse(Console.ReadLine()!);

        double result = 0;

        for (int i = 0; i < N; i++)
        {
            result += (double)N / (N - i);
        }

        Console.WriteLine(result);
    }
}